<!DOCTYPE aseba-playground>
<!--Beginning of Playground definition-->
<aseba-playground>
	<author name="Oliver Köchli" email="Nope@example.com" />
	<description lang="en">This simple example shows the different elements that can be added to an Aseba Playground, made in July 2018 for Aseba 1.6.
	</description>

	<!--Colors can be defined by their r,g,b components (each from 0 to 1) and given a name for later use.-->
	<color name="white" r="1.0" g="1.0" b="1.0" />
	<color name="yellow" r="1.0" g="1.0" b="0" />
	<color name="red" r="1.0" g="0" b="0" />
	<color name="blue" r="0" g="0" b="1.0" />
	<color name="pretty shade of purple" r="0.8" g="0.1" b="0.7" />

	<!--Definition of the world, width (w) and height (h) in cm (origin in a corner). Can also have a color (defined above) and ground texture (PNG image). The PNG image will be stretched to the world's size. Attribute energyScoringSystemEnabled defines whether the energy of the e-pucks will be counted.-->
	<world w="100" h="100" color="white" groundTexture="logo_thymio_couleur_fond.png" energyScoringSystemEnabled="true"/>

	<!--The position of the camera can be defined by its x,y and altitude in cm, yaw, pitch in radians.-->
	<camera x="50" y="50" altitude="130" yaw=" 1.57" pitch="-1.56" />

	<!--Robots: Thymio II and E-Puck are available. The simulated E-Puck's API is different from the real E-Puck's API, and they have a feeding system. The simulated Thymio's API is the same as the real Thymio's API (no feeding system) but some functions, events, variables, while available, are not simulated. Attributes are the robot's center position in the world, x and y, in cm, its anglein radians, port number and node ID.-->
	<robot type="thymio2" x="10" y="50" port="33334" angle="-1.57" name="Tim" nodeId="1"/>

<!--Areas are polygons that are defined by a series of points (x,y). They can be used as activation zones for doors. They have a name used to refer to them from activations.-->
	<area name="cage">
	  <point x="-10" y="-10" />
	  <point x="10" y="-10" />
	  <point x="10" y="10" />
	  <point x="-10" y="10" />
	</area>

<!--End of Playground definition-->
</aseba-playground>